# DeepestSwordMods

./: .gitignore  LICENSE  README.md
JumpMod/: JumpMod.sln  README.md
JumpMod/JumpMod/: JumpMod.csproj  Plugin.cs  PluginInfo.cs
JumpMod/ProjectRunner/: Program.cs
NoSword/: NoSword.sln
NoSword/NoSword/: NoSword.csproj  Plugin.cs
NoSword/ProjectRunner/: Program.cs
NoSword/ProjectRunner/Properties/: launchSettings.json
